<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.edu.uniandes.csw.SportGroup</groupId>
    <artifactId>SportClub</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>SportClub</name>
    <modules>
        <module>../SportClub.logic</module>
        <module>../SportClub.service</module>
    </modules>
</project>